@import './colors.sass'
  
*
  box-sizing: border-box

body 
  font-family: 'Roboto', sans-serif
  font-weight: 300
  background-color: $bg

input 
  font-weight: inherit

.wrapper 
  max-width: 1200px
  height: 100%
  margin: 0 auto