@import '../../../assets/style/constants.scss';
@import '../../../assets/style/colors';

$contentLeftWidth: 210px;

.manga {
    display: flex; 
    flex-direction: column;
    padding-bottom: 30px;
    &__hero {
        flex-shrink: 0;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    &__header {
        padding: 25px 0;
        background-color: #ffffff;
        box-shadow: 0 1px 1px $shadowColorLight;
        box-sizing: border-box;
        width: 100%;
    }
    &__header-container {
        display: flex;
    }
    &__header-content {
        flex-basis: 0;
        flex-grow: 1;
        position: relative;
    }
    &__header-image {
        width: $MangaHeaderImageWidth;
        min-width: $MangaHeaderImageWidth;
        height: $MangaHeaderImageHeight;
        margin-top: -150px;
        margin-right: 35px;
        background-color: #ffffff;
        border: 10px solid #ffffff;
        box-sizing: content-box;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__header-title {
        font-size: 36px;
        font-weight: 100;
    }
    &__header-title {
        margin-top: 0;
        font-size: 36px;
        font-weight: 100;
    }
    &__header-description {
        margin-top: 0;
        line-height: 25px;
        font-weight: 100;
        font-size: 18px;
        color: $textColor;
    }
    &__header-tags {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        bottom: calc(100% + 25px);
        width: 100%;
        padding: 10px 0;
        margin-top: -10px;
        & > a {
            margin-top: 10px;
            &:not(:last-child) {
                margin-right: 15px;
            }
        }
    }
    &__main {
        padding: 30px;
        min-height: 400px;
    }
    &__content {
        display: flex;
        width: 100%;
        padding-top: 25px;
        &-center {
            flex-basis: 0;
            flex-grow: 1;
            margin: 0 20px;
            & .navigation {
                &__item {
                  display: inline-block;
                  padding: 10px 35px;
                  font-size: 14px;
                  color: $textColor;
                  transition: background-color 0.2s;
                  &:hover, &--active {
                    background-color: $hoverColor;
                  }
                  &:focus {
                    outline: none;
                    background-color: $hoverColor;
                  }
                }
              }
        }
        &-left > .card:not(:last-child), 
        &-right > .card:not(:last-child), 
        &-center > .card:not(:last-child) {
            margin-bottom: 20px;
        }
        &-left, &-right {
            width: $contentLeftWidth;
            min-width: $contentLeftWidth;
        }
    }
    &__ch-vol {
        padding: 20px 30px;
        border-bottom: 1px solid $borderColor;
        color: $textColor;
        text-align: center;
        &--lg {
            position: relative;
            font-size: 42px;
            font-weight: 600;
            &:after {
                content: attr(data-desc);
                position: absolute;
                left: calc(100% + 3px);
                bottom: 8px;
                font-size: 14px;
                font-weight: 100;
            }
        }
    }
    &__ch {
        padding-bottom: 10px;
        border-bottom: 1px solid  $textColor;
    }
    &__vol {
        padding-top: 10px;
    }
    &__info {
        padding: 15px;
        font-size: 13px;
        color: $textColor;
    }
    &__info:not(:last-child) {
        margin-bottom: 16px;
    }
    &__info-title {
        margin-bottom: 5px;
    }   
    &__info-description {
        font-size: 11px;
        line-height: 1.3;
        opacity: 0.7;
    }
    &__info-item {
        margin-bottom: 15px;
    }
}